VITE_FIREBASE_API_KEY=AIzaSyAayg4eFxXLyKIM1Myo35PZ6E1EgbD7VHE
VITE_FIREBASE_AUTH_DOMAIN=seanscars-voting.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=seanscars-voting
VITE_FIREBASE_STORAGE_BUCKET=seanscars-voting.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=33678598542
VITE_FIREBASE_APP_ID=1:33678598542:web:48d4e23b56fb8058e204df